<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>USERS</title>
    <style>
		.green-button {
		  background-color: #4CAF50;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}
		.red-button {
		  background-color: #FF0000;
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		}

    </style>
</head>
<body>
<form>
<div>
    <b>Jack Daniels</b>
</div>
<div>
    <img src="https://content.rozetka.com.ua/goods/images/big/10695809.jpg"/>
</div>
<div>
    <button type="submit" class="green-button">Yes</button>
    <button type="submit" class="red-button">No</button>
</div>
</form>
</body>
</html>